# Password needed to connect to the application's GUI.	
VNC_PASSWORD="<your-password>"

# Disabling the hardware graphics acceleration
JAVAFX_GLX_DISABLE="1"

# When set to 1, all files in the /tmp directory are deleted during the container startup.
CLEAN_TMP_DIR="0"

# When set to 1, open-source computer font WenQuanYi Zen Hei is installed. This font contains a large range of Chinese/Japanese/Korean characters.	
ENABLE_CJK_FONT="0"
