name: Tools - Docker Build images (PR)

on:
  workflow_dispatch:
#  push:
#    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


permissions:
  contents: read
  
jobs:
  docker-build-image:
    name: Docker Build Image
    runs-on: ubuntu-latest
    
#    strategy:
#      matrix:
#        include:
#          - image: wydler/mediathekview
#            dockerfile: ./mediathekview/docker/Dockerfile
    
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
        
#      - name: Cache Docker layers
#        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
#        with:
#          path: /tmp/.buildx-cache
#          key: ${{ runner.os }}-buildx-${{ github.sha }}
#          restore-keys: |
#            ${{ runner.os }}-buildx-
#      -
#        name: Login to Docker Hub
#        uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@c1e51972afc2121e065aed6d45c65596fe445f3f # v5.8.0
        with:
#          images: ${{ matrix.image }}
          images: "wydler/mediathekview"
          
      - name: Build image
        uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
        with:
          context: .
          #file: ${{ matrix.dockerfile }}
          file: "./mediathekview/docker/Dockerfile"
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
#          cache-from: type=local,src=/tmp/.buildx-cache
#          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Docker Image Testing
        run: |
          # List built images
          docker images

          docker stop $(docker ps -a -q)
          docker rm $(docker ps -a -q)
          docker ps

          # Run the container in detached mode
          docker run -d moby/buildkit:buildx-stable-1 \
            -p 5800:5800

          # Test the /live endpoint
          ping 127.0.0.1 -c 120
          echo "Testing /live endpoint"
          #wget -q -O - http://127.0.0.1:5800 | grep live
          netcat localhost 5800

          docker ps
